<!DOCTYPE html> 
<html> 
<head>
   <title>Bienvenue</title>
  <meta name="author" content="Laurent Cantos">
  <meta name="description" content="Bienvenue sur ma page web personnelle - LaurentCantos.fr - A PROPOS DE MOI" <link="" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Laurent.css">
<meta charset="UTF-8">
<title>Ma présentation</title>
<style>

</style>
</head>
<body>
	<h1 class="titre text-center">Laurent Cantos</h1>
<div class="conteneur text-center">
   <div class="centre"><strong>Avant même l'arrivée de la culture web, depuis mon premier PC à disquettes 3.5 pouces, j'ai manipulé 
      beaucoup d'Hardware et de Software par simple curiosité ou soif de création. Actuellement apprenant chez Human Booster pour devenir Développeur web et web mobile, nous avons crée avec mon groupe de travail ce jeu de carte.
     
     
   
</div>
<div class="photo">
<img src="humanbooster.png">
</div>
<div class="conteneur text-center">
   <div class="centre">
Nous avons nommé notre jeu DévoCation (L’invocation des développeurs) en HTML-CSS-JAVASCRIPT. Notre première difficulté à été de rendre je jeu responsive pour l’affichage sur mobile. 
</div>
<div class="photo">
<img src="devo.png">
</div>
</body>
</html>