<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Alliance Fullstack</title>
		<link rel="stylesheet" type="text/css" href="design/card.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
		<audio controls autoplay loop hidden>
			<source src="sons/amb.mp3" type="audio/mp3">
		</audio>

		<!-- ENTETE -->
		<header>
			<div class="entete">
			<div class="titre"><h1><a href="index.html">DEVO'CATION</a></h1></div>
			<div class="titre"><h1>L'Alliance Fullstack</h1></div>
		</div>
			<ul class="menu">
				<li class="box"><a href="frontera.html">Endor Frontera</a></li>
				<li class="box"><a href="strongback.html">Endor Strongback</a></li>
				<li class="box"><a href="alliance.html">Alliance Fullstack</a></li>
				<li class="box"><a href="invocation.html">La Grande Invocation</a></li>
				<li class="box"><a href="cards.html">Cartes</a></li>
				<li class="box"><a href="info.html">Informations</a></li>
			</ul>
		</header>

<!-- début du container -->	
		<div id="tapis" class="container">

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- emplacement carte 1 ---------------------------------------------------------------------------------------- -->	
  		<div class="placecard">
			<div id="1">	
				<img src="image/recto.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 2 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="2">	
				<img src="image/recto.png"/>
			</div>			
  		</div> 	
	

<!-- emplacement carte 3 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="3">	
				<img src="image/recto.png"/>
			</div>			
  		</div> 	
	

<!-- emplacement carte 4 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="4">
				<img src="image/recto.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 5 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="5">
				<img src="image/recto.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 6 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="6">
				<img src="image/recto.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 7 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="7">
				<img src="image/recto.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 8 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="8">
				<img src="image/recto.png"/>
			</div>		
  		</div> 	


<!-- emplacement carte 9 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="9">
				<img src="image/recto.png"/>
			</div>			
  		</div> 	
	

<!-- emplacement carte 10 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="10">
				<img src="image/recto.png"/>
			</div>			
  		</div> 	


<!-- début de carte 11 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="11">
				<img src="image/recto.png"/>
			</div>			
  		</div> 	
	

<!-- emplacement carte 12 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="0">
				<img src="image/recto.png"/>
			</div>		
  		</div> 	

</div>
<!-- fin du container ----------------------------------------------------------------------------------------- -->	


	

	
<!-- debut du script  ----------------------------------------------------------------------------------------- -->


<!-- explications -->
<!-- Le fonctionnement du jeu est basé sur un tableau composé de 12 cellules -->
<!-- Pour notre projet, le tableau est remplacé par un container de 12 emplacement cartes-->
<!-- Le jeu memory fonctionne sur 6 paires de cartes identiques-->
<!-- Notre jeu doit fonctionner avec 12 cartes differentes -->
<!-- Les paires doivent se faire par classe de personnage-->
<!-- donc a declaration doit se faire dans un tableau ou le numero de carte unique est associée à une classe-->
<!-- Donc la modification va être sport -->
<!-- -->
<!-- Ci dessous le script du memory basique qui fonctionne correctement-->



<script>


	function alliance(){
		var fondation = ("Rassemble les héros des deux Clans et refonde l'Ancienne Alliance Fullstack");
		alert(fondation);
	}	
	alliance();


	// 		Le jeu comporte 10 motifs différents qui sont numérotés de 1 à 6.
	// 		Le tableau est initialisé avec les numéros de motifs qui se suivent.

	var motifsCartes=[0,1,2,3,4,5,6,7,8,9,10,11];

// 		Définition des deux nouveaux tableaux
var classCartes=[0,1,2,3,4,5,0,1,2,3,4,5];



var classNom=['NécroPython','BarbaPress','PalAngular','Mendiant de Ruby','MajaScript','AsSymfony','NécroPython','BarbaPress','PalAngular','Mendiant de Ruby','MajaScript','AsSymfony'];


	//		Le codage utilisé pour l'état des cartes est le suivant :
	//		0 : face cachée
	//		1 : face visible
	//		-1 : enlevée 
	// 		Au départ toutes les cartes sont présentées de dos.		
var etatsCartes=[0,0,0,0,0,0,0,0,0,0,0,0]; 

	// 		Tableau contenant les numéros des cartes retournées à un moment donné du jeu.
var cartesRetournees=[];

	//		Cette variable contient le nombre de paires de cartes qui ont déjà été trouvées.		
var nbPairesTrouvees=0;

	//		Le tableau imgCarte contient les objets des éléments img de l'interface utilisateur.
var imgCartes=document.getElementById("tapis").getElementsByTagName("img");

	//		On parcourt le tableau des objets des éléments img 
	//		chacun d'eux reçoit une fonction déclenchée par l'événement onclick.
	//		La fonction ainsi définie est exécutée à chaque fois que l'utilisateur clique sur l'image 
	//		son rôle est d'appeller controleJeu avec le numéro de l'image cliquée.
for(var i=0;i<imgCartes.length;i++){
	imgCartes[i].noCarte=i;         //Ajout de la propriété noCarte à l'objet img
	imgCartes[i].onclick=function(){
		controleJeu(this.noCarte);
	}                      
}

	//		Appel de la fonction initialiseJeu pour mélanger les cartes.		
initialiseJeu();

	//		La fonction majAffichage met à jour l'affichage de la carte dont on passe le numéro en paramètre.
	//   	L'affichage rendu dépend de l'état actuel de la carte (donné par le tableau etatsCartes) :
	//		état 0 : carte face cachée, on affichage l'image de dos de carte : fondcarte.png,
	//		état 1 : carte retournée, on affiche l'image du motif correspondant, on notera que les différentes images des motifs sont dans les fichiers nommés carte1.png, carte2.png, etc.,
	//		état -1 : carte enlevée du jeu, on cache l'élément img.
function majAffichage(noCarte){
	switch(etatsCartes[noCarte]){
		case 0:
			imgCartes[noCarte].src="image/recto.png";
			break;
		case 1:
			//imgCartes[noCarte].src="image/carte"+motifsCartes[[noCarte],[]]+".png";
			imgCartes[noCarte].src="image/carte"+motifsCartes[noCarte]+".png";
			break;
		case -1:
			//imgCartes[noCarte].src="image/carte"+motifsCartes[[noCarte],[]]+".png";
			imgCartes[noCarte].src="image/carte"+motifsCartes[noCarte]+".png";
			break;
	}
}

		//		La fonction rejouer affiche un message de félicitations et permet de jouer à nouveau en rechargeant la page dans le navigateur.		
function rejouer(){
	alert("Bravo, tu as rassemblé les deux Clans Endor dans l'Alliance Fullstack !");
	location.reload();
}
// 		Nouvelle fonction alerte de decouverte de paire de cartes non identiques
//		Utilisation du tableau classNom
function paire(){
	console.log(classNom, "class nom");
	console.log(motifsCartes);

	console.log(classNom[motifsCartes]);

	alert("Le " + classNom[motifsCartes[cartesRetournees[1]]-1] + " du Clan Frontera et le " + classNom[motifsCartes[cartesRetournees[1]]-1] + " du Clan Stongback se sont alliés !" );;
}

	//		La fonction initialiseJeu mélange les numéros de motif des cartes.
	// 		Pour cela un algorithme de mélange est utilisé 
	//		[explications de l'algorithme] :
	//		http://sciences-du-numerique.fr/programmation-en-javascript/melanger-les-elements-d-un-tableau/6	
function initialiseJeu(){
	for(var position=motifsCartes.length-1; position>=1; position--){
		var hasard=Math.floor(Math.random()*(position+1));
		var sauve=motifsCartes[position];
		motifsCartes[position]=motifsCartes[hasard];
		motifsCartes[hasard]=sauve;
	//for(var position=motifsCartes.length-1; position>=1; position--){	
		//var hasard=Math.floor(Math.random()*(position+1));
		//var sauve=motifsCartes[position];
		//motifsCartes[position]=motifsCartes[hasard];
		//motifsCartes[hasard]=sauve;
	}
}

		//		C'est la fonction controleJeu qui contient le coeur du programme : 
		//		elle est appelée chaque fois que l'utilisateur clique sur une carte 
		//		en passant en paramètre le numéro de la carte cliquée.		
function controleJeu(noCarte){

	//		Il est impossible d'avoir plus de deux cartes retournées en même temps 
	//		ce test évite que cela arrive, par exemple si un utilisateur clique à toute vitesse sur plusieurs cartes.			
if(cartesRetournees.length<2){

	//		Si la carte cliquée est de dos (état 0) :
	//		on fait passer son état à 1,
	//		on ajoute son numéro au tableau des cartes retournées,
	//		on fait la mise à jour de son affichage. 
	//		On notera que rien n'est fait pour les états 1 et -1 
	//		cliquer sur une carte déjà retournée ne change rien et cliquer sur une zone de carte enlevée non plus.			
if(etatsCartes[noCarte]==0){
			etatsCartes[noCarte]=1;
			cartesRetournees.push(noCarte);
			majAffichage(noCarte);
		}

		//		Si on se retrouve avec deux cartes retournées, il faut déterminer si elles ont le même motif :
		//		si oui : les deux cartes prennent le nouvel état -1 (c'est à dire qu'il faut les enlever) 
		//		et on incrémente la variable qui compte le nombre de paires trouvées (nbPairesTrouvees),
		//		si non : les deux cartes prennent le nouvel état 0 (c'est à dire qu'on les remet de dos).				
		if(cartesRetournees.length==2){

			var nouveauEtat=0;
// 		Modification du code pour la reconnaissance des paires avec le nouveaux tableau classCarte
			console.log(classCartes[motifsCartes[cartesRetournees[0]]], 'param 1');
			console.log(classCartes[motifsCartes[cartesRetournees[1]]], 'param 2');

			if(classCartes[motifsCartes[cartesRetournees[0]]]==classCartes[motifsCartes[cartesRetournees[1]]]){
				nouveauEtat=-1;
				nbPairesTrouvees++;
				paire();
			}
			
			etatsCartes[cartesRetournees[0]]=nouveauEtat;
			etatsCartes[cartesRetournees[1]]=nouveauEtat;
//		Afin que le joueur ait le temps de voir ce qu'il se passe
//		on différe la mise à jour de l'affichage des cartes de 750 ms.
//		Enfin au cas où toutes les paires ont été trouvées, on appelle la fonction rejouer					
			setTimeout(function(){
				majAffichage(cartesRetournees[0]);
				majAffichage(cartesRetournees[1]);
				cartesRetournees=[];
				if(nbPairesTrouvees==6){
					rejouer();
				}
			},750);
		}
	}
}
</script>
</body>
</html>