<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amaury</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width"/>
    </head>
</html>

<body class="container shadow-lg">
    <header>
		<h1 class="text-center bg-success">
			Detritux
		</h1>
	</header>
	<main>
			<div class="d-flex bg-success align-items-center ps-4 pt-4 pb-1 justify-content-around">
				<div class="d-flex">
					<img src="image/carte4.png" height="250px" class="border border-light">
				</div>
					<div class="d-flex flex-column justify-content-center">
                        <p class="text-warning">Membre des Mendiants de ruby depuis sa naissance</br>
                            il s'est totalement accommodé de ce style de vie </p>
					</div>
			</div>
	</main>
</body>