<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>DEVO CATION</title>
		<meta property="og:type" content="DEVO' CATION">
        <meta property="og:title" content="DEVO' CATION">
        <meta property="og:url" content="http://silenus.atwebpages.com/devocation/index.html">
        <meta property="og:image" content="">
        <meta property="og:description" content="Plateforme de Jeux">
        <meta name="theme-color" content="#00FF00">

		<link rel="stylesheet" type="text/css" href="design/Presentationarthur.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
	
		<!-- ENTETE -->
		<!-- ENTETE -->
		<header>
			<div class="entete">
				<div class="titre"><h1><a href="index.html">DEVO'CATION</a></h1></div>
				<div class="titre"><h1>Plateforme de Jeux</h1></div>
			</div>
			
			<ul class="menu">
				<li class="box"><a href="frontera.html">Endor Frontera</a></li>
				<li class="box"><a href="strongback.html">Endor Strongback</a></li>
				<li class="box"><a href="alliance.html">Alliance Fullstack</a></li>
				<li class="box"><a href="invocation.html">La Grande Invocation</a></li>
				<li class="box"><a href="cards.html">Cartes</a></li>
				<li class="box"><a href="info.html">Informations</a></li>
			</ul>
			
		</header>

        <part>

            <div class="NomCenter">
                <img src="presentation/nom.png">
            </div>

            <div class="header">

				<div class="headerLeft">

						<img src="presentation/portrait10.jpg" class="portrait">

				</div>

				<div class="headerRight">
		
						<img src="image/carte10.png" class="portrait">

				</div>
			</div>
        </part>




	
	

	</body>
</html>