<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jeu de cartes</title>
		<link rel="stylesheet" type="text/css" href="design/card.css">
		<link rel="stylesheet" type="text/css" href="design/popup.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
	

		<!-- ENTETE -->
		<header>
			<div class="entete">
			<div class="titre"><h1><a href="index.html">DEVO'CATION</a></h1></div>
			<div class="titre"><h1>Présentation des Cartes</h1></div>
			</div>
			<ul class="menu">
				<li class="box"><a href="frontera.html">Endor Frontera</a></li>
				<li class="box"><a href="strongback.html">Endor Strongback</a></li>
				<li class="box"><a href="alliance.html">Alliance Fullstack</a></li>
				<li class="box"><a href="invocation.html">La Grande Invocation</a></li>
				<li class="box"><a href="cards.html">Cartes</a></li>
				<li class="box"><a href="info.html">Informations</a></li>
			</ul>
		</header>
<!-- début du container -->	
		<div id="tapis" class="container">

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- emplacement carte 1 ---------------------------------------------------------------------------------------- -->	
		
		<div class="placecard transfo" >
			<div id="1">
				<a href="fiche/fiche1.html"><img src="image/carte1.png" ></a>
				
			</div>			
		</div> 	

<!-- emplacement carte 2 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="2">
				
				<a href="fiche/fiche2.html"><img src="image/carte2.png" ></a>
			</div>			
  		</div> 	
	

<!-- emplacement carte 3 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="3">	
				<a href="fiche/fiche3.html"><img src="image/carte3.png" ></a>
			</div>			
  		</div> 	
	

<!-- emplacement carte 4 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="4">
				<a href="fiche/fiche4.html"><img src="image/carte4.png" ></a>
			</div>		
  		</div> 	
	

<!-- emplacement carte 5 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="5">
				<a href="fiche/fiche5.html"><img src="image/carte5.png" ></a>
			</div>		
  		</div> 	
	

<!-- emplacement carte 6 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="6">
				<a href="fiche/fiche6.html"><img src="image/carte6.png" ></a>
			</div>		
  		</div> 	
	

<!-- emplacement carte 7 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="7">
				<a href="fiche/fiche7.html"><img src="image/carte7.png" ></a>
			</div>		
  		</div> 	
	

<!-- emplacement carte 8 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="8">
				<a href="fiche/fiche8.html"><img src="image/carte8.png" ></a>
			</div>		
  		</div> 	


<!-- emplacement carte 9 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="9">
				<a href="fiche/fiche9.html"><img src="image/carte9.png" ></a>
			</div>			
  		</div> 	
	

<!-- emplacement carte 10 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="10">
				<a href="fiche/fiche10.html"><img src="image/carte10.png" ></a>
			</div>			
  		</div> 	


<!-- début de carte 11 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="11">
				<a href="fiche/fiche11.html"><img src="image/carte11.png" ></a>
			</div>			
  		</div> 	
	

<!-- emplacement carte 12 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard transfo">
			<div id="12">
				<a href="fiche/fiche12.html"><img src="image/carte0.png" ></a>
			</div>		
  		</div> 	

</div>
<!-- fin du container ----------------------------------------------------------------------------------------- -->	

<script>
	function front(){
			var frontera = ("Clique sur la carte pour decouvrir la fiche du personnage !");
			alert(frontera);
		}	
		front();

	</script>
	

	


	

	</body>
</html>