<!DOCTYPE html>
<html>


<!--   -----------------------------------------------------------------------------------   -->


    <head>
        <link rel="stylesheet" type="text/css" href="wil.css">
        <meta charset="utf-8" />
        <title> willoch </title>
    </head>


<!--   -----------------------------------------------------------------------------------   -->


            <header>
                <div class="menu"> 

                    <ul>
                        <li> <a href="invocation.html"> DévoCation </a> </li>
                        <li> <a href="#"> Contact </a> </li>
                        <li> <a href="#"> Autres </a> </li>
                    </ul>

                </div>
            </header>


<!--   -----------------------------------------------------------------------------------   -->


    <body>
        


        <h1> Wilfried </h1>



    <div class="pres">
        <p> Jeune apprenant dans le milieu du developpement web. </p>
        <p> Agé de 20 ans, j'aime découvrir ce milieu qui me passionne tant qui est l'informatique. </p>
        <p> J'ai donc participé au projet DévoCation, projet de remise à niveau lors de la formation developpeur
            web proposée par Human Booster.</p>
            
            <br/>
            
            <div class="lgg">
        <p> Langages que j'ai utilisé dans le projet :</p>
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> JS </li>
            </ul>
            </div>
        
        
    </div>






















    </body>

</html>