<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images\favicon.ico" />
    <script src="app.js" type="text/javascript"></script>
    <title>Psychocrazy le Palangular de nuit</title>
</head>

<body>
    <a href="#modal"><img id="fond_3D" src="images/personnages/JULIEN/fond carte.png">
        <img class="sansfond" src="images/personnages/JULIEN/Sans fond.png" alt="Lézard Palangular"
            title="Attention,si tu passe sur moi / JE T'ATTAQUE!" />
        <section id="modal" class="modaljulien">
            <div class="modal">
                <a href="#" class="cross">&times;</a>
                <div>
                    <aside class="infos">
                        <ul>
                            <h1>INFORMATIONS</h1>
                            <li>NOM: <span class="nom">Psychocrazy</span></li>
                            <li>CLASS: <span class="nom"> Palangular</span></li>

                            <h2>DESCRIPTION:</h2>
                            <p>Un Palangular jure de faire respecter la création d’applications Web « Single
                                Page Applications »,<br> de soutenir la cause de la vertu et des choses bénéfiques du
                                monde
                                face aux ténèbres qui progressent,<br> de chasser les forces du mal quel que soit
                                l'endroit
                                où elles se terrent.
                                Le Palangular a comme principale caractéristique une hiérarchie des composants, il a une
                                syntaxe d'expression se concentrant sur les "[ ]" pour la liaison des propriétés, et
                                de"( )"
                                pour les liaisons des événements, il est modulaire charge dynamiquement et il a bien
                                d’autre
                                caractéristique.</p>
                            <h2>HISTOIRE: </h2>
                            <p>
                                Grâce à son Maître: Googlitude qui à su montrer le chemin de la connaissance &
                                l'héritage du
                                PALANGULAR ,
                                Ce Lézard déjanté,souvent solitaire mais bienvaillants envers ces camarades,
                                compose toujours avec la même équipe (MajaScript) pour réussir à mener à bien sa
                                mission,
                                toujours prêt à aider et protéger sa communauté, il manie avec classe ses différents
                                outils,
                                pare les attaques avec son fidel Bouclier qu'il nomme "DRAGOU.NET" tandis que son épée
                                tranche/découpe ses ennemi(e)s, ces vilains bugs des ténèbres.
                                créateur dans l'âme assez hybrides,il utilise parfois la magie du "feu" ou de "glace"
                                pendant ses combats.
                            </p>
                        </ul>
                    </aside>
                </div>
                <div>
                    <img class="place" src="images/personnages/JULIEN/psychocarte.png" width="800px">
                </div>
                <h2>SPECIALITE : </h2>
                <div>
                    <img class="icon" src="images/personnages/JULIEN/bouclier logo.png" alt="icon bouclier"
                        title="Protecteur" />
                    <img class="icon" src="images/personnages/JULIEN/epeelogo.png" alt="icon épée" title="Anti-bugs" />
                    <img class="icon" src="images/personnages/JULIEN/feuetglace.png" alt="icon feu/glace"
                        title="Magic" />
                </div>
            </div>
        </section>
</body>

</html>