<!DOCTYPE html>
<html>
<!-- PROPRIETES DE LA PAGE -->

<head>
    <meta charset="utf-8">
    <title>Presentation Olivier </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- CORPS DE LA PAGE -->

<body>
    <header>
        <img src="../image/carte11.png">
    </header>
   
    <div>
        <h1>Etyorn</h1>
        <p>je me presente je m'appelle Etyorn je vais vous parler de moi, ah oui j'aime parler de ma personne à la troisième personne</p>
        <p>Anciennement PalAngular, il dut changer de classe à la suite d'un accident de poêle qui lui fit perdre la main droite. Démoralisé et complètement perdu au fond du trou, il fit une rencontre qui lui changea la vie, Un MajaScrip. Il lui fit une prothèse et grâce à cette action, il décida d'embrasser la voie du MajaScrip. En dédiant sa vie à la cause, il veut partager la grandeur de cette voie au plus grand nombre. </p>
    </div>

</body>


</html>