<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jeu de cartes</title>
		<link rel="stylesheet" type="text/css" href="fiche.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
		<audio controls autoplay loop hidden>
			<source src="sons/amb.mp3" type="audio/mp3">
		</audio>



<!-- début du container -->	
	<div class="fenetre"></div>	
		<div class="container">

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- emplacement carte 1 ---------------------------------------------------------------------------------------- -->	
  		<div class="placecard">
			<div id="1">	
				<img src="../image/carte11.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 2 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="2">	
				<h1>MajaScript</h1>
				<h2>Clan Endor Strongback</h2>
<<<<<<< HEAD
				<p>Anciennement PalAngular, il dut changer de classe à la suite d'un accident de poêle qui lui fit perdre la main droite. Démoralisé et complètement perdu au fond du trou, il fit une rencontre qui lui changea la vie, Un MajaScrip. Il lui fit une prothèse et grâce à cette action, il décida d'embrasser la voie du MajaScrip. En dédiant sa vie à la cause, il veut partager la grandeur de cette voie au plus grand nombre.</p>
				.</p>
=======
				<p>Anciennement PalAngular il fut changé de classe à la suite d'un accident de poêle qui lui fit perdre la main droite à la suite del'accident il fut démoralisé et complètement perdu, au fond du trou il fit une rencontre qui lui changea la vie Un MajaScrip lui fit une prothèse et grâce à cette action il décida d'embrasser la voie du Maja Scrip.</p>
>>>>>>> c7e4a3898d400d1e533653262873592c586f9019
				<a href="../cards.html"><h2>Retour<h2</a>
			</div>			
  		</div> 	
	</div>
</div>
<!-- fin du container ----------------------------------------------------------------------------------------- -->	




</body>
</html>