<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jeu de cartes</title>
		<link rel="stylesheet" type="text/css" href="fiche.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
		<audio controls autoplay loop hidden>
			<source src="sons/amb.mp3" type="audio/mp3">
		</audio>



<!-- début du container -->	
	<div class="fenetre"></div>	
		<div class="container">

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- emplacement carte 1 ---------------------------------------------------------------------------------------- -->	
  		<div class="placecard">
			<div id="1">	
				<img src="../image/carte9.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 2 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="2">	
				<h1>PalAgular</h1>
				<h2>Clan Endor Strongback</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				<a href="../cards.html"><h2>Retour<h2</a>
			</div>			
  		</div> 	
	</div>
</div>
<!-- fin du container ----------------------------------------------------------------------------------------- -->	




</body>
</html>