<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jeu de cartes</title>
		<link rel="stylesheet" type="text/css" href="fiche.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
		<audio controls autoplay loop hidden>
			<source src="sons/amb.mp3" type="audio/mp3">
		</audio>



<!-- début du container -->	
	<div class="fenetre"></div>	
		<div class="container">

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- emplacement carte 1 ---------------------------------------------------------------------------------------- -->	
  		<div class="placecard">
			<div id="1">	
				<img src="../image/carte0.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 2 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="2">	
				<h1>AsSymfony</h1>
				<h2>Clan Endor Strongback</h2>
				<p>Fire Snake 3310 est née d’une liaison cachée entre le roi des reptiles « Bowser » et une esclave renard répondant au doux nom de « Mozilla ». Jeté du haut d’une falaise à la naissance par son père, Il a appris à survire dans les bas-fonds du Endor Srongback par de petits crimes et délits. Aujourd’hui tueur à gage pour la multinationale « AsSymphony corporation », son souhait le plus cher est d’être suffisamment puissant pour assassiner son père et d’accéder au trône royal.</p>
				<a href="../cards.html"><h2>Retour<h2</a>
			</div>			
  		</div> 	
	</div>
</div>
<!-- fin du container ----------------------------------------------------------------------------------------- -->	




</body>
</html>