<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jeu de cartes</title>
		<link rel="stylesheet" type="text/css" href="fiche.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
		<audio controls autoplay loop hidden>
			<source src="sons/amb.mp3" type="audio/mp3">
		</audio>



<!-- début du container -->	
	<div class="fenetre"></div>	
		<div class="container">

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- emplacement carte 1 ---------------------------------------------------------------------------------------- -->	
  		<div class="placecard">
			<div id="1">	
				<img src="../image/carte5.png"/>
			</div>		
  		</div> 	
	

<!-- emplacement carte 2 ---------------------------------------------------------------------------------------- -->	
		<div class="placecard">
			<div id="2">	
				<h1>MajaScript</h1>
				<h2>Clan Endor Frontera</h2>
				<p>Avez-vous déja vu un mage maitrisant les élements ?...</br>
					
				</p>
				<a href="../cards.html"><h2>Retour<h2</a>
			</div>			
  		</div> 	
	</div>
</div>
<!-- fin du container ----------------------------------------------------------------------------------------- -->	




</body>
</html>