<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jeu de cartes</title>
		<link rel="stylesheet" type="text/css" href="fiche.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="pictures/favicon.png">
	</head>

	<!-- CORPS DE LA PAGE -->
	<body>
		<div id="center">
		<audio controls autoplay loop hidden>
			<source src="sons/amb.mp3" type="audio/mp3">
		</audio>



<!-- début du container -->	
		<div class="container">

  			<div class="placecard">
				<div id="1">	
					<img src="../image/carte10.png"/>
				</div>		
  			</div> 	
		
			<div class="placecard">
				<div id="2">	
					<h1>Mendiant de Ruby</h1>
					<p>Les Mendiants sont les parias de la société.<br>
						Des désespérés qui n'ont pas de moyens visibles de subsistance,
						 Mais il y a un autre genre de mendiant, qui est réellement une variété particulièrement : <br>
						 les mendiants de Ruby. <br>
						 Ces personnages sont généralement en parfaite santé, mais ont embrassé la mendicité pour ce racheté leurs péchés. <br>
						 Ils sont fortement orientés objet, utilisent un syntaxe simple et évite au maximum les mauvaises surprises.
					</p>
					<a href="../cards.html"><h2>Retour</h2></a>
				</div>			
  			</div> 
		</div>


	</div>

</body>
</html>