<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->
	<head>
		<meta charset="utf-8">
		<title>Jax l'Elemagus</title>
        <meta property="og:title" content="Jax l'Elemagus">
        <meta property="og:image" content="">
        <meta property="og:description" content="Plateforme de Jeux">
        <meta name="theme-color" content="#00FF00">

		<link rel="stylesheet"  href="style.css">
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>

		<header>
			<h1>Jax (Nathan)</h1>
		</header>

		<div id="desc">
			<img src="../image/carte5.png"/>
			<article>
				<h2 class="element">Salut à toi jeune mage !</h2>
				<p class="element">
					Je vois que vous êtes nombreux à venir écouter mes péripéties...<br/>
					Mais il faut savoir qu'être Mage est loin d'être de tout repos... Les missions qui vous serons confiées ne seront pas toujours d'amuser des souverains a cous  de tours de passe-passes.<br/>
					Des contrées dangereuses, des monstres d'une férocitée peu commune, des alliés prêts à vous trahir por quelques pièces d'or, des ennemis qui vous sauverons la vie ...<br/>
					Les pouvoirs que vous essayez de maitriser pourrait vous réduire en cendres ... 
					Mais bon vous pourriez devenir aussi puissant et riche que moi !<br/>
					Bon ... Qui veux signer chez la Guilde des Majascripts ?
				</p>
			</article>
		</div>
	</body>


</html>